.container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0;
    background: url(../../assets/images/pen.jpg);
    background-size: cover;
    filter: opacity(80%);
    max-width: 100vw;
    min-height: 100vh;
}

h1 {
    text-align: center;
    font-size: 2rem;
    padding: 0;
    margin: 4rem 0 2rem 0;
    background-color: transparent;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: transparent;
}

.card {
    width: 20%;
    height: 25rem;
    background-color: black;
    filter: opacity(80%);
    margin: 2rem 3rem;
    padding: .2rem;
    border-radius: .5rem;
    cursor: pointer;
    transition: 1s;
    overflow: hidden;
    position: relative;
}

.card:hover {
    transform: scale(1.05);
}

.body {
    z-index: 1;
    padding-bottom: 2rem;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#frontend-website{
    background: url(../../assets/images/account.png);
    background-size: cover;
}

#travel-website{
    background: url(../../assets/images/city.jpg);
    background-size: cover;
}

#cofee-app{
    background: url(../../assets/images/coffee-2.jpg);
    background-size: cover;
}

#reserhab{
    background: url(../../assets/images/slider1.jpg);
    background-size: cover;
}

#nomina-upc{
    background: url(../../assets/images/office.jpg);
    background-size: cover;
}

.fondo {
    z-index: -1;
    position: absolute;
    left: 0rem;
    top: 0;
    width: 100%;
    height: 22rem;
    background-color: rgb(100, 100, 100);
    background: linear-gradient(180deg, rgb(1, 85, 97) 0%, rgba(1, 85, 97, 1) 35%, rgba(1, 85, 97, 1) 100%);
    box-shadow: 0 0 20px rgb(50, 50, 50);
    filter: blur(20px);
    animation: rotat 10s infinite ease-in-out;
}

.div-img {
    width: 100%;
    height: 12rem;
    background: transparent;
    margin-bottom: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5rem .5rem 0 0;
}

.div-img svg{
    width: 4rem;
    height: 4rem;
}

svg {
    background: transparent;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: transparent;
    margin: .5rem;
}

.content p {
    background: transparent;
    text-align: center;
    margin: .5rem;
}

.title {
    font-size: 1.2rem;
    font-weight: bold;
}

.text {
    font-size: .8rem;
}

p.text{
    height: 5rem;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.links a svg{
    width: 2rem;
}

.contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .2rem 0;
}

.link-g{
    background: green;
    width: 80%;
    margin-bottom: 1rem;
    border-radius: .5rem;
}

.link-gp{
    background: blue;
    width: 80%;
    border-radius: .5rem;
}

.tooltip {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #fff;
    color: #555;
    font-weight: bold;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

@keyframes rotat {
    100% {
        transform: rotate(-360deg);
    }
}

@media (max-width: 1000px) {

    .container{
        max-width: 100vw;
    }

    h1 {
        font-size: 1.5rem;
        margin: 2rem 0;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        width: 80%;
        margin: 1.5rem 0;
    }

    .div-img {
        width: 100%;
    }

    svg {
        width: 20%;
    }

}

@media (max-width: 728px) {

    .container{
        padding: 0;
        margin: 0;
        max-width: 100vw;
    }
    
}

@media (max-width: 688px) {

    .container{
        padding: 0;
        margin: 0;
        max-width: 100vw;
    }
    
}

@media (min-width: 688px) {

    .container{
        padding: 0;
        margin: 0;
        max-width: 100vw;
    }
    
}